<!DOCTYPE html>
<head>
    <title>PATMAN - PAT & Electrical Testing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Keywords" content="Portable Appliance Testing, PAT, Testing, Electrical Testing, Keith West, Devon, Inspection and test of in-service electrical equipment" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="images/2021Logo_web_home_400.png" width=400 height=114>
    </header>
    <main>
        <h1>INSPECTION &amp; TEST OF IN-SERVICE ELECTRICAL EQUIPMENT</h1>
        <h2>Offering a PAT Testing service to businesses and organisations
            <br/>
            in the South Hams, Torbay, Teignbridge, Exeter
            <br/>
            and surrounding areas in Devon</h2>
        <p class="contact">
            If you have any queries, or require a quotation then please email your details <br />to me 
            <a href="mailto:keith@patman.biz?subject=Website Enquiry">
                Keith West
            </a>
            <br/>
            <br/>
            or telephone me on <a href="callto:07977858243">07977 858 243</a> to discuss with no obligation.
        </p>
    </main>
    <footer>
        <p align="right">Keith West 2022. all rights reserved.</p>
    </footer>
</body>
</html>

